server {
    listen 80;
    server_name rolodex.local.johnjonesfour.com;
    location / {
        proxy_pass http://rolodex:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
